# [repository ID]
# class=<repository factory class>
# data=<directory where the test data reside>
# database=<database where the data are stored>
# ontology=<url of univ-bench ontology>

# 1-university
[TWKS_1]
class=edu.rpi.tw.twks.benchmarks.lubm.TwksRepositoryFactory
data=data
database=jdbc:mysql://localhost:3306/sesame_owl_0_0
ontology=http://swat.cse.lehigh.edu/onto/univ-bench.owl

# 5-university
#[SESAME_5]
#class=sesamewrapper.SesameFactory
#data=e:/SW/ubt/testdata/lubm_owl_0_4
#database=jdbc:mysql://localhost:3306/sesame_owl_0_4
#ontology=http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl
