# twks-benchmarks

./: .gitignore  README.md
bsbm/: README.md  generate-data.sh
bsbm/bsbmtools-0.2/: .gitignore
bsbm/results/: benchmark_result-201911251557.xml  benchmark_result-201911271208.xml  benchmark_result-201911271234.xml  results.xlsx  sample.txt
lubm/: .gitignore  README.md  benchmark-load.sh  benchmark-query.sh  config.kb  config.query  generate-data.sh  pom.xml
lubm/src/main/java/edu/lehigh/swat/bench/uba/: Generator.java
lubm/src/main/java/edu/rpi/tw/twks/benchmarks/lubm/: QueryResultListener.java  Sesame.java  SesameFactory.java  TwksRepository.java  TwksRepositoryFactory.java
